br
div.filter-box
  |  Find Client: &nbsp;

  // This works but the change doesn't fire.  Guess you need to tie to the select2 ui
  // div#e3(ng-change="change()" ng-model="customer")

  //<input type="hidden" ui-select2="version4" ng-model="version4model" ng-click="update()" style="width:200px" />
  <input ui-select2="customers" ng-model="selectedCustomer" style="width: 200px;"/>
  <br/>
  | ID: {{selectedCustomer.id}}<br/>
  | Name: {{selectedCustomer.name}}<br/>
  | Username:
    <input type="text" ng-model="selectedCustomer.username" required style="width: 200px;">
  | - {{selectedCustomer.username}}
  <br/>
  | Email:
    <input type="text" ng-model="selectedCustomer.email" required style="width: 200px;">
  | - {{selectedCustomer.email}}
