div.container
  div.login-box
    = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {autocomplete: 'on'} do |f|
      = f.input :email
      = f.input :password
      = f.submit value: 'Sign In', class: 'button sign-in-btn'
      br
      = f.check_box :remember_me, {class: 'checkbox'}
      span.subtle-text &nbsp; remember me
      span.right = link_to "Forgot your password?", new_password_path(resource_name)
